{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"new": "cpp",
			"array": "cpp"
		},
		"liveServer.settings.multiRootWorkspaceName": "Javascript tutorials from pdf"
	}
}